spring.h2.console.enabled=true
spring.h2.console.path=/h2.console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.sql.init.platform=h2
#version=${envVersion}
version=3.0